# GLOBAL ALFRED VARIABLES
#------------------------

# Current default bluetooth headphones
# SAMSUNG GALAXY BUDS PRO
export BLUETOOTHID=64-03-7f-ea-b5-7c
# SONY WF-SP800N
# export BLUETOOTHID=94-db-56-66-5f-76
