nnoremap <Leader><Leader>b <cmd>HopWordBC<CR>
nnoremap <Leader><Leader>w <cmd>HopWordAC<CR>
nnoremap <Leader><Leader>j <cmd>HopVerticalAC<CR>
nnoremap <Leader><Leader>k <cmd>HopVerticalBC<CR>
nnoremap <Leader><Leader>s <cmd>HopChar1<CR>
nnoremap <Leader><Leader>f <cmd>HopChar1AC<CR>
nnoremap <Leader><Leader>F <cmd>HopChar1BC<CR>
nnoremap <Leader><Leader>/ <cmd>HopPattern<CR>
nnoremap <Leader><Leader>S <cmd>HopAnywhere<CR>

vnoremap <Leader><Leader>b <cmd>HopWordBC<CR>
vnoremap <Leader><Leader>j <cmd>HopVerticalAC<CR>
vnoremap <Leader><Leader>w <cmd>HopWordAC<CR>
vnoremap <Leader><Leader>k <cmd>HopVerticalBC<CR>
vnoremap <Leader><Leader>s <cmd>HopChar1<CR>
vnoremap <Leader><Leader>f <cmd>HopChar1AC<CR>
vnoremap <Leader><Leader>F <cmd>HopChar1BC<CR>
vnoremap <Leader><Leader>/ <cmd>HopPattern<CR>
vnoremap <Leader><Leader>S <cmd>HopAnywhere<CR>

onoremap <Leader><Leader>b <cmd>HopWordBC<CR>
onoremap <Leader><Leader>j <cmd>HopVerticalAC<CR>
onoremap <Leader><Leader>w <cmd>HopWordAC<CR>
onoremap <Leader><Leader>k <cmd>HopVerticalBC<CR>
onoremap <Leader><Leader>s <cmd>HopChar1<CR>
onoremap <Leader><Leader>f <cmd>HopChar1AC<CR>
onoremap <Leader><Leader>F <cmd>HopChar1BC<CR>
onoremap <Leader><Leader>/ <cmd>HopPattern<CR>
onoremap <Leader><Leader>S <cmd>HopAnywhere<CR>
