nnoremap <Leader><Leader>b <cmd>HopWordBC<CR>
nnoremap <Leader><Leader>w <cmd>HopWordAC<CR>
nnoremap <Leader><Leader>j <cmd>HopVerticalAC<CR>
nnoremap <Leader><Leader>k <cmd>HopVerticalBC<CR>

xnoremap <Leader><Leader>b <cmd>HopWordBC<CR>
xnoremap <Leader><Leader>j <cmd>HopVerticalAC<CR>
xnoremap <Leader><Leader>w <cmd>HopWordAC<CR>
xnoremap <Leader><Leader>k <cmd>HopVerticalBC<CR>

nnoremap <Leader><Leader>s <cmd>HopChar2AC<CR>
nnoremap <Leader><Leader>S <cmd>HopChar2BC<CR>
nnoremap <Leader><Leader>f <cmd>HopChar1AC<CR>
nnoremap <Leader><Leader>F <cmd>HopChar1BC<CR>

xnoremap <Leader><Leader>s <cmd>HopChar2AC<CR>
xnoremap <Leader><Leader>S <cmd>HopChar2BC<CR>
xnoremap <Leader><Leader>f <cmd>HopChar1AC<CR>
xnoremap <Leader><Leader>F <cmd>HopChar1BC<CR>

nnoremap <Leader><Leader>/ <cmd>HopPattern<CR>
