# Add new admin user
snippet adminquery "add new admin user"
SET @UserName = 'stevep';
SET @UserEmail = 'stephen.parker@q4launch.com';
SET @UserPass = '`!v getreg("*")`';
SET @RegTime = NOW();
INSERT INTO \`wp_users\` (\`user_login\`, \`user_pass\`, \`user_nicename\`, \`user_email\`, \`user_status\`, \`display_name\`, \`user_registered\`)
VALUES (@UserName, MD5(@UserPass), @UserName, @UserEmail, '0', @UserName, @RegTime);

INSERT INTO \`wp_usermeta\` (\`umeta_id\`, \`user_id\`, \`meta_key\`, \`meta_value\`)
VALUES (NULL, (Select max(id) FROM wp_users), 'rich_editing', 'true');

INSERT INTO \`wp_usermeta\` (\`umeta_id\`, \`user_id\`, \`meta_key\`, \`meta_value\`)
VALUES (NULL, (Select max(id) FROM wp_users), 'syntax_highlighting', 'true');

INSERT INTO \`wp_usermeta\` (\`umeta_id\`, \`user_id\`, \`meta_key\`, \`meta_value\`)
VALUES (NULL, (Select max(id) FROM wp_users), 'admin_color', 'ectoplasm');


INSERT INTO \`wp_usermeta\` (\`umeta_id\`, \`user_id\`, \`meta_key\`, \`meta_value\`)
VALUES (NULL, (Select max(id) FROM wp_users), 'nickname', @UserName);

INSERT INTO \`wp_usermeta\` (\`umeta_id\`, \`user_id\`, \`meta_key\`, \`meta_value\`)
VALUES (NULL, (Select max(id) FROM wp_users),
'wp_capabilities', 'a:1:{s:13:"administrator";s:1:"1";}');

INSERT INTO \`wp_usermeta\` (\`umeta_id\`, \`user_id\`, \`meta_key\`, \`meta_value\`)
VALUES (NULL, (Select max(id) FROM wp_users), 'wp_user_level', '10');$0
endsnippet
