# Add new admin user
snippet adminquery "add new admin user"
INSERT INTO \`wp_users\` (\`user_login\`, \`user_pass\`, \`user_nicename\`, \`user_email\`,\`user_status\`, \`user_registered\`)
VALUES ('stevep', MD5('`!v getreg("*")`'), 'stevep', 'stephen@q4launch.com', '0', '2020-05-12 17:08:47');

INSERT INTO \`wp_usermeta\` (\`umeta_id\`, \`user_id\`, \`meta_key\`, \`meta_value\`)
VALUES (NULL, (Select max(id) FROM wp_users),
'wp_capabilities', 'a:1:{s:13:"administrator";s:1:"1";}');

INSERT INTO \`wp_usermeta\` (\`umeta_id\`, \`user_id\`, \`meta_key\`, \`meta_value\`)
VALUES (NULL, (Select max(id) FROM wp_users), 'wp_user_level', '10');$0
endsnippet
